{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=microasp;Password=microasp"
  },
  "EmailSettings": {
    "FromAddress": "radohenintsoa.rasatamanana@gmail.com",
    "ApiKey":"",
    "FromName": "Rado"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
