{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=sQlS&d3v!"
  },
  "EmailSettings": {
    "FromAddress": "radohenintsoa.rasatamanana@gmail.com",
    "ApiKey": "",
    "FromName": "Rado"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventBusSettings": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  }
}
